{
    "recommendations": [
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "vadimcn.vscode-lldb",
        "matepek.vscode-catch2-test-adapter"
    ],
    "unwantedRecommendations": []
}
